{
  "name": "cyerlicbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "heroku": "^7.26.2",
    "mocha": "^6.1.4"
  }
}
